# BulkBuyBE

./: .editorconfig  .gitignore  BulkBuy.sln  README.md
BulkBuy.Application/: BulkBuy.Application.csproj  DependencyInjection.cs
BulkBuy.Application/Common/Behaviors/: ValidationBehavior.cs
BulkBuy.Application/Common/Interfaces/: IDateTimeProvider.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRepository.cs
BulkBuy.Application/Identity/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
BulkBuy.Application/Identity/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BulkBuy.Application/Identity/Common/: AuthenticationResult.cs
BulkBuy.Application/Identity/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BulkBuy.Application/Identity/Services/: AuthenticationService.cs
BulkBuy.Commands/Business/: AddProductCommand.cs
BulkBuy.Commands/Common/: BaseCommand.cs  BaseCommandResponse.cs
BulkBuy.Commands/Identity/: LoginCommand.cs  RegistrationCommand.cs
BulkBuy.CommandsHandler/: BulkBuy.CommandsHandler.MediatrEntry.cs  BulkBuy.CommandsHandler.csproj
BulkBuy.CommandsHandler/Extensions/: CommandHandlerExtension.cs
BulkBuy.CommandsHandler/Identity/: LoginCommandHandler.cs  RegistrationCommandHandler.cs
BulkBuy.Contracts/Identity/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BulkBuy.Core/: BulkBuy.Core.csproj
BulkBuy.Core/BaseDtos/: BaseCommandDto.cs  BaseDto.cs  BaseQueryDto.cs
BulkBuy.Core/Entities/: BaseEntity.cs  Location.cs  Order.cs  OrderBatch.cs  Person.cs  Product.cs  Transaction.cs  User.cs
BulkBuy.Core/GlobalExceptionHandler/: GlobalExceptionHandler.cs
BulkBuy.Core/Interfaces/: IBaseEntity.cs  ILoggerManager.cs  IRepository.cs
BulkBuy.Core/Middleware/: ExceptionHandlingMiddleware.cs
BulkBuy.Database/: BulkBuy.Database.csproj  MongoDbExtensions.cs  MongoDbSettings.cs
BulkBuy.Domain/: BulkBuy.Domain.csproj
BulkBuy.Domain/Common/Constants/: BulkBuyConstants.cs  RoleTypes.cs
BulkBuy.Domain/Common/Errors/: BulkBuyErrors.Authentication.cs  BulkBuyErrors.UserError.cs  Errors.Identity.cs  Errors.User.cs
BulkBuy.Domain/Entities/: BaseEntity.cs  Location.cs  Order.cs  OrderBatch.cs  Person.cs  Product.cs  Transaction.cs  User.cs
BulkBuy.Domain/Interfaces/: IBaseEntity.cs
BulkBuy.Entities/Entity/: BaseEntity.cs  Location.cs  Order.cs  OrderBatch.cs  Person.cs  Product.cs  Transaction.cs  User.cs
BulkBuy.Identity/: BulkBuy.Identity.csproj
BulkBuy.Identity/CommandHandlers/: LoginCommandHandler.cs  RegistrationCommandHandler.cs
BulkBuy.Identity/Commands/: LoginCommand.cs  RegistrationCommand.cs
BulkBuy.Identity/Dtos/: LoginDto.cs  RegistrationDto.cs
BulkBuy.Identity/Extensions/: IdentityExtensions.cs
BulkBuy.Identity/Interfaces/: IIdentity.cs
BulkBuy.Identity/Services/: IdentityService.cs
BulkBuy.Identity/Validators/: LoginCommandValidator.cs  RegistrationCommandValidator.cs
BulkBuy.Infrastructure/: BulkBuy.Infrastructure.csproj  DependencyInjection.cs
BulkBuy.Infrastructure/Database/: MongoDbSettings.cs  MongoRepository.cs
BulkBuy.Infrastructure/Identity/: JwtSettings.cs  JwtTokenGenerator.cs
BulkBuy.Infrastructure/Password/: PasswordHasher.cs  PasswordSettings.cs
BulkBuy.Infrastructure/Services/: DateTimeProvider.cs
BulkBuy.Logger/: BulkBuy.Logger.csproj  LoggerManager.cs
BulkBuy.Product/: BulkBuy.ProductFeature.csproj  Class1.cs
BulkBuy.Product/CommandHandlers/: AddProductCommandHandler.cs
BulkBuy.Product/Commands/: AddProductCommand.cs
BulkBuy.Product/Dtos/: ProductDto.cs
BulkBuy.Product/Extensions/: ProductExtensions.cs
BulkBuy.Product/Validators/: AddProductCommandValidator.cs
BulkBuy.Queries/: Class1.cs
BulkBuy.Repository/: BulkBuy.Repository.csproj  MongoDbExtensions.cs  MongoDbSettings.cs  MongoRepository.cs
BulkBuy.Web/: .\internal_logs\internallog.txt  BulkBuy.Api.csproj  BulkBuy.Web.csproj  BulkBuy.Web.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
BulkBuy.Web/Common/Errors/: BulkBuyProblemDetailsFactory.cs
BulkBuy.Web/Common/Mapping/: DependencyInjection.cs
BulkBuy.Web/Common/Mapping/Authentication/: AuthenticationMappingConfig.cs
BulkBuy.Web/Common/Middleware/: RequestResponseLogMiddleware.cs
BulkBuy.Web/Controllers/: ApiController.cs  ErrorsController.cs  IdentityController.cs  ProductController.cs  WeatherForecastController.cs
BulkBuy.Web/Extensions/: ServiceExtensions.cs
BulkBuy.Web/Http/: HttpContextItemKeys.cs
BulkBuy.Web/Properties/: launchSettings.json
