<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkBuy.CommandsHandler\BulkBuy.CommandsHandler.csproj" />
    <ProjectReference Include="..\BulkBuy.Commands\BulkBuy.Commands.csproj" />
    <ProjectReference Include="..\BulkBuy.Core\BulkBuy.Core.csproj" />
    <ProjectReference Include="..\BulkBuy.Logger\BulkBuy.Logger.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

</Project>
